# wtj-junk-code

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/plugin/junkcode/demo/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
